<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API documentation</title>
    <style>
        body{
            font-family: Manrope,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        .wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .wrap a {
            text-align: center;
            color: #fff;
            background-color: #0552D6;
            box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
            border-radius: 5px;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            padding: 0px 10px;
            text-decoration: none;
            margin-right: 50px;
        }

        header {
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            padding: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header>API documentation</header>
    <div class="wrap">
        <a href="https://coins-exchange-dev-static.s3.ap-northeast-1.amazonaws.com/openapi/rest-api.html">rest-api</a>
        <a href="https://coins-exchange-dev-static.s3.ap-northeast-1.amazonaws.com/openapi/user-data-stream.html">user-data-stream</a>
        <a href="https://coins-exchange-dev-static.s3.ap-northeast-1.amazonaws.com/openapi/errors.html">errors</a>
        <a href="https://coins-exchange-dev-static.s3.ap-northeast-1.amazonaws.com/openapi/web-socket-streams.html">web-socket-streams</a>
    </div>
</body>

</html>